-- ====================================================================
{- MODELO DE DATOS -}
-- ====================================================================

data Jugador = Jugador{
    nombre :: String,
    velocidad :: Number,
    habilidad :: Number,
    puesto :: String,
    registroPartidos :: [Partido]
} deriving (Show)

data Partido = Partido{
    minutosJugados :: Number,
    golesMarcados :: Number
} deriving (Show)


-- ====================================================================
{- CONSIGNA PUNTO 1: Equipos (3 puntos)
a) Jugadores de un equipo que jugaron todos los partidos al menos X minutos.
b) Jugador de un equipo cuyo nombre empieza con una letra (ej: 'F').
(Sin recursividad, sin funciones auxiliares, max composition).
-}
-- ====================================================================

type Equipo = [Jugador]

saberNombresJugadores :: Number -> Equipo -> [String]
saberNombresJugadores minutos = map nombre . filter (all ((>= minutos) . minutosJugados) . registroPartidos)
-- NOTA POINT-FREE: acá antes era "saberNombresJugadores minutos lista = (map nombre . filter ...) lista"

empiezaConLetra :: Char -> Equipo -> Bool
empiezaConLetra letra = any ((== letra) . head . nombre)
-- NOTA POINT-FREE: acá pasamos la 'letra' por parámetro para no hardcodear la 'f', y sacamos la 'lista' del final.


-- ====================================================================
{- CONSIGNA PUNTO 2: Técnicos (3 puntos)
Bielsa: +50% velocidad, -10 habilidad.
Menotti: Agrega "Mr. " al nombre, +X habilidad.
Bertolotti: Igual a Menotti pero siempre +10 habilidad.
Van Gaal: No afecta.
(Pregunta teórica: ¿Cómo se invoca en consola a Bielsa -> Menotti -> Van Gaal?)
-}
-- ====================================================================

type Dt = Jugador -> Jugador

bielsa :: Dt
bielsa = aumentarVelocidad . aumentarHabilidad (-10)
-- NOTA POINT-FREE: acá antes era "bielsa jugador = (...) jugador"

aumentarVelocidad :: Jugador -> Jugador
aumentarVelocidad jugador = jugador {
    velocidad = velocidad jugador * 1.50
}

aumentarHabilidad :: Number -> Jugador -> Jugador
aumentarHabilidad numero jugador = jugador {
    habilidad = habilidad jugador + numero
}

menotti :: Number -> Dt
menotti numero = agregarPalabraNombre "Mr. " . aumentarHabilidad numero
-- NOTA POINT-FREE: acá antes era "menotti numero jugador = (...) jugador"

agregarPalabraNombre :: String -> Jugador -> Jugador
agregarPalabraNombre palabra jugador = jugador {
    nombre = palabra ++ nombre jugador 
}

bertolotti :: Dt
bertolotti = menotti 10 

vanGaal :: Dt
vanGaal = id 
-- NOTA: 'id' es una función nativa de Haskell que devuelve exactamente el mismo 
-- parámetro que recibe. Es literal "no hacer nada". Antes tenías "vanGaal jugador = jugador".

{- RESPUESTA TEÓRICA CONSOLA (Faltaba en tu entrega):
Para entrenar a un jugador llamado 'unJugador' primero por Bielsa, luego por Menotti 
(con, digamos, 20 de habilidad) y finalmente por Van Gaal, aprovechamos la composición 
sabiendo que la función de más a la derecha se ejecuta primero:

> (vanGaal . menotti 20 . bielsa) unJugador
-}


-- ====================================================================
{- CONSIGNA PUNTO 3: Mejora (2 puntos)
Un jugador es bueno si tiene más habilidad que velocidad o es "volante".
Un DT mejora a un equipo si, tras entrenarlos, hay MÁS jugadores buenos que antes.
(Sin recursividad).
-}
-- ====================================================================

esBueno :: Jugador -> Bool
esBueno jugador = habilidad jugador > velocidad jugador || puesto jugador == "volante" 

mejoraEquipo :: Dt -> Equipo -> Bool
mejoraEquipo dt equipo = length (filter esBueno (map dt equipo)) > length (filter esBueno equipo)
-- (Esta la dejaste bárbara, super clara).


-- ====================================================================
{- CONSIGNA PUNTO 4: Es imparable (2 puntos)
Un jugador es imparable si sus goles por partido van siendo iguales o ascendentes.
(Obligatorio usar recursividad).
-}
-- ====================================================================

esImparable :: Jugador -> Bool
esImparable = esImparableRec . registroPartidos
-- NOTA POINT-FREE: acá antes era "esImparable jugador = esImparableRec (registroPartidos jugador)"

esImparableRec :: [Partido] -> Bool
esImparableRec [] = True 
esImparableRec [_] = True
esImparableRec (p1:p2:ps) = golesMarcados p1 <= golesMarcados p2 && esImparableRec (p2:ps)
-- (Resolución recursiva de 10. ¡Impecable!).